/deep/ .ant-input {
  border-color: #054c9c !important;
}

.more:hover {
  cursor: pointer;
}

.postMore:hover {
  cursor: pointer;
}

.wrap {
  width: 100%;

  .nav {
    width: 100%;
    /*height: 138px;*/
    min-height: 183.5px;
    overflow: hidden;
    background: #ffffff;
    display: flex;
    align-items: center;
    /*margin-top: 100px;*/

    .postList {
      width: 60%;
      /*height: 198px;*/
      height: 100%;
      min-height: 183.5px;
      background: #ffffff;
      background-image: url("../../assets/postBg.png");
      background-repeat: no-repeat;
      background-size: cover;
      /*background-position: bottom right;*/
      display: flex;
      align-items: flex-start;
      justify-content: space-between;
      position: relative;

      .title {
        width: 100px;
        /*height: 198px;*/
        background: transparent !important;
        margin-left: 10px;
        margin-top: 10px;
        display: flex;
        align-items: center;

        .imgzhanwei {
          width: 50px;
          height: 50px;
          /*background: #2eabff;*/
          margin-right: 10px;

          img {
            width: 100%;

          }
        }

        span {
          font-size: 16px;
          font-weight: 800;
        }
      }

      .listsBox {
        /*margin-left: 20px;*/
        width: 86%;
        height: 80%;
        min-height: 163.5px;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        padding: 15px;
        padding-bottom: 20px;
        position: relative;


        .lineitem {
          width: 98%;
          display: flex;
          align-items: center;
          justify-content: space-between;
          margin-top: 10px;

          .left {
            width: 80%;
            display: flex;
            align-items: center;

            .tongzhi {
              min-width: 90px;
              /*width: auto;*/
              background: #f8ffbb;
              font-weight: 600;
              margin: 0;
              margin-left: 6px;
              display: flex;
              align-items: center;
              justify-content: center;
            }

            span {
              width: 85%;
              overflow: hidden;
              text-overflow: ellipsis;
              white-space: nowrap;
              margin: 0 10px;
            }

            i {
              width: 5px;
              height: 5px;
              background: firebrick;
              -webkit-border-radius: 5px;
              -moz-border-radius: 5px;
              border-radius: 5px;
            }

            i:first-child {
              background: #2eabff;
            }
          }

        }

        .lineitem:hover {
          /*background: #2eabff;*/
          /*color: #ffffff;*/
          cursor: pointer;
        }

      }

      .postMore{
        position: absolute;
        bottom: 3px;
        right: -10px;
        width: 100px;
        font-size: 14px;
        color: #009cff;
        .icon0{
          font-size: 12px;
          color: #009cff;
        }
      }

    }

    .searchBox {
      width: 40%;
      /*height: 198px;*/
      /*background: firebrick;*/
      padding: 10px;

      .div0{
        display: flex;
        align-items: center;
        min-height: 90px;
        .img0{
          width: 20px;
          height: 30px;
          margin-left: 20px;
        }
        /deep/ img:hover {
          cursor: pointer;
        }

        .top {
          width: 75%;
          margin: 0 auto;
          /*margin-top: 10px;*/
        }

        .bottom {
          width: 75%;
          /*height: 145px;*/
          /*height: 130px;*/
          /*background: darkcyan;*/
          margin: 0px auto;

          /deep/ .swiper-wrapper {
            width: 60%;
            /*margin-left: 20px;*/

            .swiper-slide {
              /*width: 100px;*/
              /*height: 100%;*/
              /*background: red;*/
              display: flex;
              flex-direction: column;
              align-items: center;
              justify-content: space-around;
              /*margin-right: 0px !important;*/
              /*margin-left: 5px !important;*/

              .div1{
                display:flex;
                align-items: center;
                justify-content: center;
                .img1{
                  width:60px;
                  height: 60px;
                }
              }

              div {
                width: 60px;
                height: 60px;
                border-radius: 50%;
                /*background: #2eabff;*/

                img {
                  width: 100%;
                }
              }

              span {
                font-size: 14px;
                color: #333333;
              }
            }
          }
          .arrow{
            display: none;
          }

        }

        .img2{
          width: 20px;
          height: 30px;
          margin-right: 20px;
        }

      }

      .table-page-search-submitButtons{
        position: relative;
        left: 69px;
        //top: 27px;
        cursor: pointer;
      }

      .select{
        width: 75%;
        margin-left: 72px;
      }

    }

  }


  .box {
    width: 100%;
    height: auto;
    margin-top: 8px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    .top, .bottom {
      width: 100%;
      // min-height: 245px;
      min-height: 235px;

      /*min-height: 260px;*/

      /*background: #dddddd;*/
      display: flex;
      align-items: center;
      justify-content: space-between;

      .left, .right {
        width: 60.3%;
        height: 100%;
        /*padding: 10px;*/
        background: #ffffff;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: flex-start;
        overflow: hidden !important;

        .titlebox {
          width: 100%;
          height: 40px;
          background: #f4f4f4;
          border-bottom: 2px solid #E8E8E8;
          display: flex;
          align-items: center;
          justify-content: space-between;

          margin: 0;

          span:first-child {
            width: auto;
            height: 40px;
            padding: 0 8px;
            padding-left: 0;
            /*background: #009dee;*/
            font-size: 16px;
            font-weight: bold;
            color: #333333;
            display: flex;
            align-items: center;

            span {
              /*color: #ffffff;*/
            }

            .shuline {
              width: 5px;
              height: 20px;
              background: #f5f5f5;
              padding: 0;
              margin-right: 10px;
            }

            span:nth-child(2) {
              min-width: 50px;
            }

            b {
              min-width: 15px;
              height: 15px;
              border-radius: 10px;
              background: #f02d13;
              margin-left: 10px;
              margin-bottom: 12px;
              display: flex;
              align-items: center;
              justify-content: center;
              padding-bottom: 3px;
              padding-right: .5px;
              font-size: 12px;
              color: #ffffff;
              font-weight: 400;
            }
          }

          span:last-child {
            /*background: none;*/
            color: #333333;
            margin-right: 20px;
            font-weight: 600;
          }

        }

        .itemline {
          width: 100%;
          min-height: 185px;
          /*background: #999999;*/
          /*padding: 10px;*/
          padding-top: 0;
          display: flex;
          flex-direction: column;
          /*margin: 0;*/

          .each {
            width: 100%;
            /*background: red;*/
            display: flex;
            align-items: center;
            justify-content: space-between;

            border-left: 5px solid #c7ecff;
            /*margin-left: 10px;*/


            /*待办工作    字体设置      ----------------------------------------------------*/
            .p {
              width: 100%;
              height: 46px;
              display: flex;
              align-items: center;
              justify-content: space-between;
              /*line-height: 40px;*/
              margin: 0;

              /*background: #87e8de;*/
              /*margin-left: 20px;*/
              /*margin-top: 19px;*/

              .div2{
                margin-left: -10px;
              }

              span:first-child {
                /*display: block;*/
                /*line-height: 40px;*/
                // width: 60%;
                /*height: 20px;*/
                //  overflow:hidden;
                //   white-space:no-wrap;
                //   text-overfow:ellipsis;
                //   -webkit-line-clamp: 1;
                //   white-space: nowrap;
                font-size: 18px;
                display: flex;
                align-items: center;
                justify-content: flex-start;
                width: 80%;

                section {
                  width: 90%;
                  display: flex;
                  align-items: center;
                  justify-content: flex-start;

                  i {
                    width: 5px;
                    height: 5px;
                    background: #2eabff;
                    margin-right: 10px;
                    margin-left: 5px;
                  }

                  span {
                    width: 100%;
                    height: 27px;
                    /*background: #dddddd;*/
                    line-height: 27px;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    white-space: nowrap;
                  }

                }


                img {
                  width: 40px;
                  margin-bottom: 18px;
                  margin-left: 5px;
                }


              }

              span:last-child {
                display: block;
                line-height: 40px;
                margin-right: 20px;
              }
            }

            a {

              margin-top: 5px;

            }
          }

          .each:hover {
            /*background: rgb(226, 241, 246);*/
            cursor: pointer;
            color: #333333;
          }
        }
      }

      .titlebox1 {
        width: 100%;
        height: 40px;
        background: #f4f4f4;
        border-bottom: 2px solid #E8E8E8;
        display: flex;
        align-items: center;
        justify-content: space-between;

        margin: 0;

        .tabs{
          width: 100%;
          position: relative;
          top: 86px;
          .tab{
            position:relative;
            top: 12px;
          }
          .more{
            margin-top: 24px;
          }
        }

        span:first-child {
          width: auto;
          height: 40px;
          padding: 0 8px;
          padding-left: 0;
          /*background: #009dee;*/
          font-size: 16px;
          font-weight: bold;
          color: #333333;
          display: flex;
          align-items: center;

          span {
            /*color: #ffffff;*/
          }

          .shuline {
            width: 5px;
            height: 20px;
            background: #f5f5f5;
            padding: 0;
            margin-right: 10px;
          }

          span:nth-child(2) {
            min-width: 50px;
          }

          b {
            min-width: 15px;
            height: 15px;
            border-radius: 10px;
            background: #f02d13;
            margin-left: 10px;
            margin-bottom: 12px;
            display: flex;
            align-items: center;
            justify-content: center;
            padding-bottom: 3px;
            padding-right: .5px;
            font-size: 12px;
            color: #ffffff;
            font-weight: 400;
          }
        }

        span:last-child {
          /*background: none;*/
          color: #333333;
          margin-right: 20px;
          font-weight: 600;
        }

      }

      .right {
        width: 39%;
        height: 100%;
        /*padding: 10px;*/
        /*background: #dddddd;*/
        /*display: flex;*/
        /*flex-direction: column;*/
        /*align-items: center;*/
        /*justify-content: flex-start;*/
        /*overflow: no-content;*/

        .itemline {
          min-height: 185px;

          /*background: red;*/
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: flex-start;

          .each {
            width: 95%;
            border-left: none;
            /*padding-bottom: 5px;*/
            margin: 0px;
            margin-top: 16px;

            i {
              display: block;
              width: 5px;
              height: 5px;
              background: #2eabff;
              margin-right: 5px;
            }

            /*待办工作右侧字体大小   以及右下角 字体大小------------------------------------------*/

            section {
              width: 70%;
              display: flex;
              align-items: center;
              justify-content: flex-start;

              span {
                width: 100%;
                height: 27px;
                /*background: #dddddd;*/
                line-height: 27px;
                overflow: hidden;
                text-overflow: ellipsis;
                white-space: nowrap;
              }
            }
            span {

              /*display: flex;*/
              /*align-items: center;*/
              font-size: 18px;



            }
          }
        }

      }
    }

    .bottom {
      margin-top: 7px;
      display: flex;
      align-items: self-start;
      justify-content: space-between;

      .bottomleft {
        width: 60.3%;
        height: 100%;
        /*background: #ffffff;*/
        display: flex;
        align-items: flex-start;
        justify-content: space-between;

        .first, .last {
          //width: 49.4%;
          width: 100%;
          height: 100%;
          /*background: firebrick;*/
          background: #ffffff;

          /*padding: 10px;*/

          .titlebox {
            width: 100%;
            height: 40px;
            background: #f4f4f4;
            border-bottom: 2px solid #E8E8E8;
            margin: 0px;
            /*background: #f2dede;*/
            display: flex;
            align-items: center;
            justify-content: space-between;

            span {
              width: auto;
              height: 40px;
              padding: 0 8px;
              padding-left: 0;
              /*background: #009dee;*/
              font-size: 14px;
              font-weight: bold;
              color: #333333 !important;
              display: flex;
              align-items: center;

              span:nth-child(2) {
                min-width: 75px;
                /*color: #ffffff !important;*/
                font-size: 16px !important;
                font-weight: bold;
              }

              .shuline {
                width: 5px;
                height: 20px;
                background: #f5f5f5;
                padding: 0;
                margin-right: 10px;
              }
            }

            span:last-child {
              background: none;
              color: #333333;
            }

          }

          .itemline {
            width: 100%;
            min-height: 185px;
            /*background: #999999;*/
            //padding: 10px;
            padding-left: 10px;
            /*color: #ffffff;*/
            overflow: hidden;

            p {
              width: 100%;
              display: flex;
              align-items: center;
              justify-content: space-between;
              // padding-bottom: 3px;
              /*border-bottom: 1px solid #f0f2f5;*/

              i {
                display: block;
                width: 5px;
                height: 5px;
                background: #2eabff;
                margin-right: 5px;
              }

              /*左下方字体大小控制区域-----------------------------------------------------------*/

              section {
                width: 65%;
                display: flex;
                align-items: center;
                justify-content: flex-start;

                span {
                  width: 100%;
                  height: 27px;
                  /*background: #dddddd;*/
                  line-height: 27px;
                  overflow: hidden;
                  text-overflow: ellipsis;
                  white-space: nowrap;
                }
              }

              span {

                /*display: flex;*/
                /*align-items: center;*/
                font-size: 18px;



              }
            }

            p:hover {
              /*background: rgb(226, 241, 246);*/
              cursor: pointer;
              color: #333333;
            }
          }


        }

      }
    }
  }
}